# Generated by Django 2.1.1 on 2018-09-26 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion', '0002_auto_20180926_1335'),
    ]

    operations = [
        migrations.AddField(
            model_name='esclavos',
            name='dui',
            field=models.CharField(default='Hola', max_length=10),
        ),
        migrations.AddField(
            model_name='esclavos',
            name='puesto',
            field=models.CharField(default='Hola2', max_length=20),
        ),
        migrations.AlterField(
            model_name='esclavos',
            name='apellidos',
            field=models.CharField(default='hola3', max_length=30),
        ),
        migrations.AlterField(
            model_name='esclavos',
            name='nombres',
            field=models.CharField(default='hola4', max_length=30),
        ),
    ]
