# Generated by Django 2.1.1 on 2018-09-26 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Aplicacion', '0003_auto_20180926_1344'),
    ]

    operations = [
        migrations.AlterField(
            model_name='esclavos',
            name='apellidos',
            field=models.CharField(default='Benitez Cedillos', max_length=30),
        ),
        migrations.AlterField(
            model_name='esclavos',
            name='dui',
            field=models.CharField(default='123456789-1', max_length=10),
        ),
        migrations.AlterField(
            model_name='esclavos',
            name='nombres',
            field=models.CharField(default='Mario Alberto', max_length=30),
        ),
        migrations.AlterField(
            model_name='esclavos',
            name='puesto',
            field=models.CharField(default='Ingeniero', max_length=20),
        ),
        migrations.AlterField(
            model_name='esclavos',
            name='sueldo',
            field=models.IntegerField(default='500'),
        ),
    ]
